ea4bc82a6ad023ab7ee23ee620429895
::res://::1717445027
icon.svg::CompressedTexture2D::5623478213640624881::1668911791::1717287293::1::::<><>::
main.tscn::PackedScene::5994984685001039204::1717444432::0::1::::<><>::uid://b11lm75hfbnky::::res://clipmap/clipmap.tscn<>uid://bu3vtmwnoul1u::::res://player/player_character.tscn<>uid://c7xublrnupds4::::res://collisionmap/collisionmap.tscn<>uid://d2esxayut1lwe::::res://clipmap/clipmap_partition.tscn
::res://clipmap/::1717444790
clipmap.gd::GDScript::-1::1717444365::0::1::::<>Node3D<>::
clipmap.gdshader::Shader::-1::1717444907::0::1::::<><>::
clipmap.tscn::PackedScene::4265695483750908504::1717444432::0::1::::<><>::res://clipmap/clipmap.gd
clipmap_partition.gd::GDScript::-1::1717437698::0::1::::<>MeshInstance3D<>::
clipmap_partition.tscn::PackedScene::9063752357462465820::1717444432::0::1::::<><>::res://clipmap/clipmap.gdshader<>res://clipmap/clipmap_partition.gd
::res://collisionmap/::1717444790
collisionmap.gd::GDScript::-1::1717437106::0::1::::<>CollisionShape3D<>::
collisionmap.tscn::PackedScene::7067581782432354981::1717444432::0::1::::<><>::res://collisionmap/collisionmap.gd
::res://heightmap/::1717444790
Heightmap.gd::GDScript::-1::1717422882::0::1::::<>RefCounted<>::
heightmap.png::CompressedTexture2D::72734444195798546::1668911791::1717287293::1::::<><>::
normalmap.png::CompressedTexture2D::3540796878596327695::1668911791::1717287293::1::::<><>::
::res://player/::1717444790
player_character.gd::GDScript::-1::1717438195::0::1::::<>CharacterBody3D<>::
player_character.tscn::PackedScene::3849309785375779028::1717444432::0::1::::<><>::res://player/player_character.gd
