ea4bc82a6ad023ab7ee23ee620429895
::res://::1717464174
icon.svg::CompressedTexture2D::5623478213640624881::1668911791::1717287293::1::::<><>::
main.tscn::PackedScene::5994984685001039204::1717464200::0::1::::<><>::uid://b11lm75hfbnky::::res://terrain/clipmap/clipmap.tscn<>res://terrain/Terrain.gd<>uid://bu3vtmwnoul1u::::res://player/player_character.tscn<>uid://c7xublrnupds4::::res://terrain/collisionmap/collisionmap.tscn<>uid://d2esxayut1lwe::::res://terrain/clipmap/clipmap_partition.tscn
::res://player/::1717464066
player_character.gd::GDScript::-1::1717438195::0::1::::<>CharacterBody3D<>::
player_character.tscn::PackedScene::3849309785375779028::1717464066::0::1::::<><>::res://player/player_character.gd
::res://terrain/::1717464174
Terrain.gd::GDScript::-1::1717449841::0::1::::<>StaticBody3D<>::
::res://terrain/clipmap/::1717464174
clipmap.gd::GDScript::-1::1717456600::0::1::::<>Node3D<>::
clipmap.gdshader::Shader::-1::1717464200::0::1::::<><>::
clipmap.tscn::PackedScene::4265695483750908504::1717464168::0::1::::<><>::res://terrain/clipmap/clipmap.gd
clipmap_partition.gd::GDScript::-1::1717451476::0::1::::<>MeshInstance3D<>::
clipmap_partition.tscn::PackedScene::9063752357462465820::1717464168::0::1::::<><>::res://terrain/clipmap/clipmap.gdshader<>res://terrain/clipmap/clipmap_partition.gd
::res://terrain/collisionmap/::1717464168
collisionmap.gd::GDScript::-1::1717447493::0::1::::<>CollisionShape3D<>::
collisionmap.tscn::PackedScene::7067581782432354981::1717464168::0::1::::<><>::res://terrain/collisionmap/collisionmap.gd
