[gd_scene load_steps=12 format=3 uid="uid://croar0kebe37e"]

[ext_resource type="PackedScene" uid="uid://b11lm75hfbnky" path="res://terrain/clipmap/clipmap.tscn" id="2_56t03"]
[ext_resource type="Script" path="res://terrain/terrain.gd" id="2_gj4qr"]
[ext_resource type="PackedScene" uid="uid://bu3vtmwnoul1u" path="res://player/player_character.tscn" id="2_vccuw"]
[ext_resource type="PackedScene" uid="uid://c7xublrnupds4" path="res://terrain/collisionmap/collisionmap.tscn" id="3_pjk5k"]
[ext_resource type="PackedScene" uid="uid://d2esxayut1lwe" path="res://terrain/clipmap/clipmap_partition.tscn" id="4_3eu7i"]
[ext_resource type="Script" path="res://terrain/PlanetData.gd" id="5_7j30q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ob5j3"]
sky_top_color = Color(0.556863, 0.690196, 0.803922, 1)
sky_horizon_color = Color(0.556863, 0.690196, 0.803922, 1)
sky_curve = 0.046168
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_f48gx"]
sky_material = SubResource("ProceduralSkyMaterial_ob5j3")

[sub_resource type="Environment" id="Environment_vfp0j"]
background_mode = 2
background_color = Color(0.556863, 0.690196, 0.803922, 1)
sky = SubResource("Sky_f48gx")
reflected_light_source = 1
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_w6aat"]
script = ExtResource("5_7j30q")
radius = 1.0
resolution = 10

[sub_resource type="PlaneMesh" id="PlaneMesh_o33dh"]
size = Vector2(64, 64)
subdivide_width = 63
subdivide_depth = 63

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vfp0j")

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984807, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0)
shadow_enabled = true

[node name="PlayerCharacter" parent="." instance=ExtResource("2_vccuw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0)

[node name="Terrain" type="StaticBody3D" parent="."]
script = ExtResource("2_gj4qr")

[node name="Collisionmap" parent="Terrain" node_paths=PackedStringArray("physics_body") instance=ExtResource("3_pjk5k")]
disabled = true
physics_body = NodePath("../../PlayerCharacter")

[node name="Clipmap" parent="Terrain" node_paths=PackedStringArray("player_character") instance=ExtResource("2_56t03")]
player_character = NodePath("../../PlayerCharacter")
planet_data = SubResource("Resource_w6aat")

[node name="Partition" parent="Terrain/Clipmap" instance=ExtResource("4_3eu7i")]
mesh = SubResource("PlaneMesh_o33dh")
skeleton = NodePath("../../../..")
